<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewAreaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IngredientMemberRelations" Relationship="Self.FK_IngredientMemberRelation_Ingredient" FromRole="Ingredient" ToRole="IngredientMemberRelation" />
    <NavigationProperty Name="RecipeIngredientRelations" Relationship="Self.FK_RecipeIngredientRelation_Ingredient" FromRole="Ingredient" ToRole="RecipeIngredientRelation" />
  </EntityType>
  <EntityType Name="IngredientMemberRelation">
    <Key>
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_IngredientMemberRelation_Ingredient" FromRole="IngredientMemberRelation" ToRole="Ingredient" />
    <NavigationProperty Name="Member" Relationship="Self.FK_IngredientMemberRelation_Member" FromRole="IngredientMemberRelation" ToRole="Member" />
    <Property Name="MeasurementTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MeasurementType" Relationship="BrewAreaModel.FK_IngredientMemberRelation_MeasurementType" FromRole="IngredientMemberRelation" ToRole="MeasurementType" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoggedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Log_Member" FromRole="Log" ToRole="Member" />
  </EntityType>
  <EntityType Name="MeasurementType">
    <Key>
      <PropertyRef Name="MeasurementTypeId" />
    </Key>
    <Property Name="MeasurementTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeasurementType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IngredientMemberRelations" Relationship="BrewAreaModel.FK_IngredientMemberRelation_MeasurementType" FromRole="MeasurementType" ToRole="IngredientMemberRelation" />
    <NavigationProperty Name="RecipeIngredientRelations" Relationship="BrewAreaModel.FK_RecipeIngredientRelation_MeasurementType" FromRole="MeasurementType" ToRole="RecipeIngredientRelation" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IngredientMemberRelations" Relationship="Self.FK_IngredientMemberRelation_Member" FromRole="Member" ToRole="IngredientMemberRelation" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Log_Member" FromRole="Member" ToRole="Log" />
    <NavigationProperty Name="MemberType" Relationship="Self.FK_Member_MemberType" FromRole="Member" ToRole="MemberType" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipe_Member" FromRole="Member" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="MemberType">
    <Key>
      <PropertyRef Name="MemberTypeId" />
    </Key>
    <Property Name="MemberTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberType1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_MemberType" FromRole="MemberType" ToRole="Member" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Making" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostedBy" Type="Int32" Nullable="false" />
    <Property Name="IsGlobal" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Recipe_Member" FromRole="Recipe" ToRole="Member" />
    <NavigationProperty Name="RecipeIngredientRelations" Relationship="Self.FK_RecipeIngredientRelation_Recipe" FromRole="Recipe" ToRole="RecipeIngredientRelation" />
    <Property Name="BeerTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BeerType" Relationship="BrewAreaModel.FK_Recipe_BeerType" FromRole="Recipe" ToRole="BeerType" />
  </EntityType>
  <EntityType Name="RecipeIngredientRelation">
    <Key>
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="RecipeId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="MeasurementTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_RecipeIngredientRelation_Ingredient" FromRole="RecipeIngredientRelation" ToRole="Ingredient" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_RecipeIngredientRelation_Recipe" FromRole="RecipeIngredientRelation" ToRole="Recipe" />
    <NavigationProperty Name="MeasurementType" Relationship="BrewAreaModel.FK_RecipeIngredientRelation_MeasurementType" FromRole="RecipeIngredientRelation" ToRole="MeasurementType" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_IngredientMemberRelation_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientMemberRelation" Type="Self.IngredientMemberRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="IngredientMemberRelation">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredientRelation_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeIngredientRelation" Type="Self.RecipeIngredientRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="RecipeIngredientRelation">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientMemberRelation_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="IngredientMemberRelation" Type="Self.IngredientMemberRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="IngredientMemberRelation">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="LoggedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_MemberType">
    <End Role="MemberType" Type="Self.MemberType" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberType">
        <PropertyRef Name="MemberTypeId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="MemberTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="PostedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredientRelation_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredientRelation" Type="Self.RecipeIngredientRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="RecipeIngredientRelation">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BrewAreaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientMemberRelations" EntityType="Self.IngredientMemberRelation" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="MeasurementTypes" EntityType="Self.MeasurementType" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberTypes" EntityType="Self.MemberType" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="RecipeIngredientRelations" EntityType="Self.RecipeIngredientRelation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_IngredientMemberRelation_Ingredient" Association="Self.FK_IngredientMemberRelation_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="IngredientMemberRelation" EntitySet="IngredientMemberRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredientRelation_Ingredient" Association="Self.FK_RecipeIngredientRelation_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="RecipeIngredientRelation" EntitySet="RecipeIngredientRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientMemberRelation_Member" Association="Self.FK_IngredientMemberRelation_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="IngredientMemberRelation" EntitySet="IngredientMemberRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Member" Association="Self.FK_Log_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_MemberType" Association="Self.FK_Member_MemberType">
      <End Role="MemberType" EntitySet="MemberTypes" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Member" Association="Self.FK_Recipe_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredientRelation_Recipe" Association="Self.FK_RecipeIngredientRelation_Recipe">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="RecipeIngredientRelation" EntitySet="RecipeIngredientRelations" />
    </AssociationSet>
    <EntitySet Name="BeerTypes" EntityType="BrewAreaModel.BeerType" />
    <AssociationSet Name="FK_Recipe_BeerType" Association="BrewAreaModel.FK_Recipe_BeerType">
      <End Role="BeerType" EntitySet="BeerTypes" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientMemberRelation_MeasurementType" Association="BrewAreaModel.FK_IngredientMemberRelation_MeasurementType">
      <End Role="MeasurementType" EntitySet="MeasurementTypes" />
      <End Role="IngredientMemberRelation" EntitySet="IngredientMemberRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredientRelation_MeasurementType" Association="BrewAreaModel.FK_RecipeIngredientRelation_MeasurementType">
      <End Role="MeasurementType" EntitySet="MeasurementTypes" />
      <End Role="RecipeIngredientRelation" EntitySet="RecipeIngredientRelations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BeerType">
    <Key>
      <PropertyRef Name="BeerTypeId" />
    </Key>
    <Property Name="BeerTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeerType1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="BrewAreaModel.FK_Recipe_BeerType" FromRole="BeerType" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_Recipe_BeerType">
    <End Type="BrewAreaModel.BeerType" Role="BeerType" Multiplicity="1" />
    <End Type="BrewAreaModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeerType">
        <PropertyRef Name="BeerTypeId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="BeerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientMemberRelation_MeasurementType">
    <End Type="BrewAreaModel.MeasurementType" Role="MeasurementType" Multiplicity="1" />
    <End Type="BrewAreaModel.IngredientMemberRelation" Role="IngredientMemberRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementType">
        <PropertyRef Name="MeasurementTypeId" />
      </Principal>
      <Dependent Role="IngredientMemberRelation">
        <PropertyRef Name="MeasurementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredientRelation_MeasurementType">
    <End Type="BrewAreaModel.MeasurementType" Role="MeasurementType" Multiplicity="1" />
    <End Type="BrewAreaModel.RecipeIngredientRelation" Role="RecipeIngredientRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementType">
        <PropertyRef Name="MeasurementTypeId" />
      </Principal>
      <Dependent Role="RecipeIngredientRelation">
        <PropertyRef Name="MeasurementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>