<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewAreaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BeerType">
    <Key>
      <PropertyRef Name="BeerTypeId" />
    </Key>
    <Property Name="BeerTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeerType" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientMemberRelation">
    <Key>
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="MeasurementTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LoggedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MeasurementType">
    <Key>
      <PropertyRef Name="MeasurementTypeId" />
    </Key>
    <Property Name="MeasurementTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeasurementType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MemberTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberType">
    <Key>
      <PropertyRef Name="MemberTypeId" />
    </Key>
    <Property Name="MemberTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberType" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Making" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostedBy" Type="int" Nullable="false" />
    <Property Name="IsGlobal" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BeerTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeIngredientRelation">
    <Key>
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="MeasurementTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_IngredientMemberRelation_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientMemberRelation" Type="Self.IngredientMemberRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="IngredientMemberRelation">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientMemberRelation_MeasurementType">
    <End Role="MeasurementType" Type="Self.MeasurementType" Multiplicity="1" />
    <End Role="IngredientMemberRelation" Type="Self.IngredientMemberRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementType">
        <PropertyRef Name="MeasurementTypeId" />
      </Principal>
      <Dependent Role="IngredientMemberRelation">
        <PropertyRef Name="MeasurementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientMemberRelation_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="IngredientMemberRelation" Type="Self.IngredientMemberRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="IngredientMemberRelation">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="LoggedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_MemberType">
    <End Role="MemberType" Type="Self.MemberType" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberType">
        <PropertyRef Name="MemberTypeId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="MemberTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_BeerType">
    <End Role="BeerType" Type="Self.BeerType" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeerType">
        <PropertyRef Name="BeerTypeId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="BeerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="PostedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredientRelation_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeIngredientRelation" Type="Self.RecipeIngredientRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="RecipeIngredientRelation">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredientRelation_MeasurementType">
    <End Role="MeasurementType" Type="Self.MeasurementType" Multiplicity="1" />
    <End Role="RecipeIngredientRelation" Type="Self.RecipeIngredientRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementType">
        <PropertyRef Name="MeasurementTypeId" />
      </Principal>
      <Dependent Role="RecipeIngredientRelation">
        <PropertyRef Name="MeasurementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredientRelation_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredientRelation" Type="Self.RecipeIngredientRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="RecipeIngredientRelation">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BrewAreaModelStoreContainer">
    <EntitySet Name="BeerType" EntityType="Self.BeerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientMemberRelation" EntityType="Self.IngredientMemberRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasurementType" EntityType="Self.MeasurementType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberType" EntityType="Self.MemberType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIngredientRelation" EntityType="Self.RecipeIngredientRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IngredientMemberRelation_Ingredient" Association="Self.FK_IngredientMemberRelation_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="IngredientMemberRelation" EntitySet="IngredientMemberRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientMemberRelation_MeasurementType" Association="Self.FK_IngredientMemberRelation_MeasurementType">
      <End Role="MeasurementType" EntitySet="MeasurementType" />
      <End Role="IngredientMemberRelation" EntitySet="IngredientMemberRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientMemberRelation_Member" Association="Self.FK_IngredientMemberRelation_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="IngredientMemberRelation" EntitySet="IngredientMemberRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Member" Association="Self.FK_Log_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_MemberType" Association="Self.FK_Member_MemberType">
      <End Role="MemberType" EntitySet="MemberType" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_BeerType" Association="Self.FK_Recipe_BeerType">
      <End Role="BeerType" EntitySet="BeerType" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Member" Association="Self.FK_Recipe_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredientRelation_Ingredient" Association="Self.FK_RecipeIngredientRelation_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="RecipeIngredientRelation" EntitySet="RecipeIngredientRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredientRelation_MeasurementType" Association="Self.FK_RecipeIngredientRelation_MeasurementType">
      <End Role="MeasurementType" EntitySet="MeasurementType" />
      <End Role="RecipeIngredientRelation" EntitySet="RecipeIngredientRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredientRelation_Recipe" Association="Self.FK_RecipeIngredientRelation_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredientRelation" EntitySet="RecipeIngredientRelation" />
    </AssociationSet>
  </EntityContainer>
</Schema>