<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58cb0937eb30470ba9b64b4448b3fc95" Name="Diagram1">
        <EntityTypeShape EntityType="BrewAreaModel.Ingredient" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewAreaModel.IngredientMemberRelation" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewAreaModel.Log" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewAreaModel.Member" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewAreaModel.MemberType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewAreaModel.Recipe" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewAreaModel.RecipeIngredientRelation" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewAreaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BrewAreaModel.FK_IngredientMemberRelation_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="BrewAreaModel.FK_RecipeIngredientRelation_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="BrewAreaModel.FK_IngredientMemberRelation_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BrewAreaModel.FK_Log_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BrewAreaModel.FK_Member_MemberType" ManuallyRouted="false" />
        <AssociationConnector Association="BrewAreaModel.FK_Recipe_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BrewAreaModel.FK_RecipeIngredientRelation_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>